{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "BrandCS": " Server=LAPTOP-SDGL7Q4I; database=brandDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;" },
  "AllowedHosts": "*"
}
